{
  "name": "yaba-test-api",
  "version": "1.0.0",
  "description": "Yaba-in technical test",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Yaba-In",
    "Technical Test",
    "Gilles Kemgoum"
  ],
  "author": "Gilles Kemgoum",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "validator": "^13.11.0"
  }
}
